noweh/post-tweet-v2-action/action.yml
name: 'Post Tweet V2 Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow with Twitter REST API for Version 2 endpoint..'
author: 'Julien SCHMITT'
inputs:
  message:
    description: 'The message ("tweet") to post to twitter.'
    required: true
  consumer-key:
    description: 'Consumer API key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  consumer-secret:
    description: 'Consumer API secret key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token:
    description: 'Application access token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token-secret:
    description: 'Application access token secret, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  bearer-token:
    description: 'Application bearer token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: edit
  color: blue

legnoh/x-bot/.github/workflows/hanakin.yml
- uses: noweh/post-tweet-v2-action@v1.0
  with:
    message: "花金だーワッショーイ！テンションAGEAGEマック"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    bearer-token: ${{ secrets.TWITTER_BEARER_TOKEN }}

testkun08080/kanpo-tweet/.github/workflows/kanpo-tweet.yml
- uses: noweh/post-tweet-v2-action@v1.0
  with:
    message: "現時刻では官報の更新が見つかりません。\nhttps://www.kanpo.go.jp/"
    consumer-key: ${{ secrets.TWITTER_APIKEY }}
    consumer-secret: ${{ secrets.TWITTER_APIKEY_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

noweh/post-tweet-v2-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: noweh/post-tweet-v2-action@v1.0
  with:
    message: "Hello world, this is a test"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

testkun08080/kanpo-tweet/.github/workflows/kanpo-tweet.yml
- uses: noweh/post-tweet-v2-action@v1.0
  with:
    message: "今日の現時刻では官報の更新が見つかりません。\nhttps://www.kanpo.go.jp/"
    consumer-key: ${{ secrets.TWITTER_APIKEY_SECRET }}
    consumer-secret: ${{ secrets.TWITTER_APIKEY_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}