noweh/post-tweet-v2-action/action.yml
name: 'Post Tweet V2 Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow with Twitter REST API for Version 2 endpoint..'
author: 'Julien SCHMITT'
inputs:
  message:
    description: 'The message ("tweet") to post to twitter.'
    required: true
  consumer-key:
    description: 'Consumer API key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  consumer-secret:
    description: 'Consumer API secret key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token:
    description: 'Application access token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token-secret:
    description: 'Application access token secret, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: edit
  color: blue

noweh/post-tweet-v2-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: noweh/post-tweet-v2-action@v0.10
  with:
    message: "Hello world, this is a test!"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

noweh/post-tweet-v2-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: noweh/post-tweet-v2-action@v0.5
  with:
    message: "Hi, this is a test!"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}