noweh/post-tweet-v2-action/action.yml
name: 'Post Tweet V2 Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow with Twitter REST API for Version 2 endpoint..'
author: 'Julien SCHMITT'
inputs:
  message:
    description: 'The message ("tweet") to post to twitter.'
    required: true
  consumer-key:
    description: 'Consumer API key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  consumer-secret:
    description: 'Consumer API secret key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token:
    description: 'Application access token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  access-token-secret:
    description: 'Application access token secret, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
  bearer-token:
    description: 'Application bearer token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: edit
  color: blue

egligbe1/spotify_playlister/.github/workflows/update_playlist.yml
- name: Post to Twitter
  id: twitter-post
  if: success()
  continue-on-error: true
  uses: noweh/post-tweet-v2-action@v1.0
  with:
    message: "🎶 Our Spotify Playlist just got updated with fresh Afrobeats & Afro-fusion hits. Stream now: https://open.spotify.com/playlist/1NacBkTTb3o1WAZIBVDlx8 #Afrobeats"
    consumer-key: ${{ secrets.TWITTER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}